# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ForesTiler
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florian
    family-names: Katerndahl
    orcid: 'https://orcid.org/0000-0001-6137-061X'
    email: florian@katerndahl.com
abstract: Create Image Tiles From Large Input Rasters According to a Classified Mask Vector File
version: '0.1.1'
date-released: '2024-07-24'
repository-code: 'https://github.com/Florian-Katerndahl/ForesTiler'
license: GPL-2.0-only
